PORT=3000
SECRET_KEY=Darsh@123
RAZORPAY_KEY_ID=1234
RAZORPAY_KEY_SECRET=Darsh@1234

PAYPAL_CLIENT_ID=ASCdRwy8AZjLU406aPa_GIUZTw8ilk8mOSfvD1aVhssuHhPRkY3wuZz1GZ8Zd2zGtaAcPNvVJbAG041g
PAYPAL_CLIENT_SECRET=EIVLHEzhyVBNPlfifF1Z-H__V7goYJYMWX_KDCCTFx0LuEH647_owVmTMRz84uhnzoeQMbhtnnZE1kVo